cachecloud.db.url = jdbc:mysql://10.10.0.130:3306/cachecloud
cachecloud.db.user =root
cachecloud.db.password =root
cachecloud.maxPoolSize = 20

isClustered = true
isDebug = false
spring-file=classpath:spring/spring-online.xml
log_base=/opt/cachecloud-web/logs
web.port=8585
log.level=WARN